VITE_FIREBASE_API_KEY=AIzaSyB6WgAIlQuuYTONlHIeeA6dRTZWxP3ER9M
VITE_FIREBASE_AUTH_DOMAIN=geekonomy-technologies-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geekonomy-technologies-project
VITE_FIREBASE_STORAGE_BUCKET=geekonomy-technologies-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=883452632665
VITE_FIREBASE_APP_ID=1:883452632665:web:6c82b4dea8e0a11b705b48
VITE_FIREBASE_MEASUREMENT_ID=G-63J7DDCM8C